# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kscreenlocker package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2020-08-24 23:06+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: ui/Appearance.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Намуди зоҳирӣ"

#: ui/Appearance.qml:35
#, kde-format
msgid "Wallpaper type:"
msgstr "Навъи тасвири замина:"

#: ui/main.qml:26
#, kde-format
msgid "Lock screen automatically:"
msgstr "Экран ба таври худкор қулф карда мешавад:"

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "Пас аз"

#: ui/main.qml:41
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 дақиқа"
msgstr[1] "%1 дақиқа"

#: ui/main.qml:54
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "Пас аз бедоршавӣ"

#: ui/main.qml:69
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr ""

#: ui/main.qml:73
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 сония"
msgstr[1] "%1 сония"

#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Миёнбури клавиатура:"

#: ui/main.qml:104
#, kde-format
msgid "Appearance:"
msgstr "Намуди зоҳирӣ:"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "Танзим кардан..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Screen Locking"
#~ msgstr "Қулфкунии экран"

#~ msgid "Activation"
#~ msgstr "Фаъолсозӣ"

#~ msgid "Automatically after:"
#~ msgstr "Ба таври худкор баъд аз:"

#~ msgid "Immediately"
#~ msgstr "Дарҳол"

#~ msgid "Error"
#~ msgstr "Хато"

#~ msgid "Lock Session"
#~ msgstr "Қулф кардани ҷаласа"
