# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-27 01:41+0000\n"
"PO-Revision-Date: 2014-06-09 20:42+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: abstractlocker.cpp:39
#, kde-format
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""

#: abstractlocker.cpp:43
#, kde-format
msgctxt "%1 = other terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""

#: abstractlocker.cpp:48
#, kde-format
msgctxt "%1 = other terminal, %2 = session ID, %3 = this terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in to your account and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3).\n"
"Should you have forgotten the instructions, you can get back to this\n"
"screen by pressing Ctrl+Alt+F%3\n"
"\n"
msgstr ""

#: ksldapp.cpp:161
#, kde-format
msgid "Lock Session"
msgstr "Törn afsluten"

#: ksldapp.cpp:407
#, kde-format
msgid "Screen locked"
msgstr ""

#: ksldapp.cpp:566
#, kde-format
msgid "Screen unlocked"
msgstr ""

#: logind.cpp:161
#, kde-format
msgid "Screen Locker"
msgstr ""

#: logind.cpp:161
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr ""

#~ msgid "Screen saver timeout"
#~ msgstr "Pausschirm-Töövtiet"

#, fuzzy
#~| msgid "Sets the minutes after which the screen saver is started."
#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "Leggt de Tiet in Minuten fast, na de de Pausschirm anmaakt warrt"

#~ msgid "<qt><nobr><b>Automatic Log Out</b></nobr></qt>"
#~ msgstr "<qt><nobr><b>Automaatsch afmellen</b></nobr></qt>"

#~ msgid ""
#~ "<qt>To prevent being logged out, resume using this session by moving the "
#~ "mouse or pressing a key.</qt>"
#~ msgstr ""
#~ "<qt>Wullt Du Di nich afmellen laten, maak mit dissen Törn wieder un "
#~ "beweeg de Muus oder drück en Tast.</qt>"

#~ msgid "Time Remaining:"
#~ msgstr "Nablieven Tiet:"

#~ msgid ""
#~ "<qt><nobr>You will be automatically logged out in 1 second</nobr></qt>"
#~ msgid_plural ""
#~ "<qt><nobr>You will be automatically logged out in %1 seconds</nobr></qt>"
#~ msgstr[0] "<qt><nobr>Du warrst in 1 Sekunn automaatsch afmeldt.</nobr></qt>"
#~ msgstr[1] ""
#~ "<qt><nobr>Du warrst in %1 Sekunnen automaatsch afmeldt.</nobr></qt>"

#~ msgid "Enable screen saver"
#~ msgstr "Pausschirm anmaken"

#~ msgid "Enables the screen saver."
#~ msgstr "Maakt den Pausschirm an."

#~ msgid "Suspend screen saver when DPMS kicks in"
#~ msgstr "Pausschirm utsetten, wenn DPMS sik mellen deit"

#~ msgid ""
#~ "Usually the screen saver is suspended when display power saving kicks "
#~ "in,\n"
#~ "       as nothing can be seen on the screen anyway, obviously. However, "
#~ "some screen savers\n"
#~ "       actually perform useful computations, so it is not desirable to "
#~ "suspend them."
#~ msgstr ""
#~ "Normaal warrt de Pausschirm utsett, wenn de Schirm-Stroomspoorbedrief "
#~ "anfangt (DPMS),\n"
#~ "       op den Schirm lett sik denn jo ok nix mehr ankieken. Man en poor "
#~ "Pausschirmen doot wat,\n"
#~ "       wat een op't Enn ok bruken kann, un denn is dat villicht gor nich "
#~ "kloog, wenn de utsett warrt."

#~ msgid "Enable legacy X screen saver"
#~ msgstr "Ool X-Pausschirm anmaken"

#~ msgid "Uses an X screensaver with the screen locker."
#~ msgstr "Bruukt en X-Pausschirm för't Schirmslott."
